
@BOOK{BeautyOfWomen,
	TITLE = {On The Beauty of Women.},
	ORIGINAL = {Discorsi delle bellezze delle donne.},
	AUTHOR = {Agnolo Firenzuola},
	YEAR = {Ca. 1538},
	PUBLISHER = {University of Pennsylvania Press, Philadelphia 1994, S. 59f},
}

% all models are wrong quote
@BOOK{Empirical,
	TITLE = {Empirical Model-Building and Response Surfaces},
	AUTHOR = {Box, G. E. P., and Draper, N. R.},
	YEAR = {1987},
	PUBLISHER = {John Wiley and Sons, New York, NY},
	ISBN = {0-471-81033-9},
	pages = {424}
}

% Quote from Arthur
@article{someStudies,
	author =       "Arthur L. Samuel",
	title =        "Some Studies in Machine Learning Using the Game of Checkers",
	journal =      "IBM Journal of Research and Development",
	volume =       "3",
	number =       "3",
	pages =        "210",
	year =         "1959"
}

@article{backProp,
	author =       "Rumelhart, David E",
	author =       "Hinton, Geoffrey E.",
	author =       "Williams, Ronald J.",
	title =        "Learning representations by back-propagating errors",
	journal =      "Nature",
	year =         "1986",
	doi = {10.1038/323533a0}
}


% Types of machine learning
@incollection{NewAdvances,
	author = {Taiwo Oladipupo Ayodele},
	title = {New Advances in Machine Learning},
	publisher = {InTech},
	address = {Rijeka},
	year = {2010},
	editor = {Yagang Zhang},
	chapter = 3,
	doi = {10.5772/9385}
}

@incollection{NewAdvances,
	author = {Taiwo Oladipupo Ayodele},
	title = {New Advances in Machine Learning},
	publisher = {InTech},
	address = {Rijeka},
	year = {2010},
	editor = {Yagang Zhang},
	chapter = 3,
	doi = {10.5772/9385},
	url = {https://www.nature.com/nature/journal/v323/n6088/pdf/323533a0.pdf?foxtrotcallback=true}
}

%sigmoid
@article{sigmoid,
	author =       "Verhulst, Pierre-François",
	title =        "{Recherches mathématiques sur la loi d'accroissement de la population.} ({French}) [Mathematical Researches into the Law of Population Growth Increase]",
	journal =      "Nouveaux Mémoires de l'Académie Royale des Sciences et Belles-Lettres de Bruxelles.",
	volume =       "18",
	pages =        "1-42",
	year =         "1844-1845"
}

@Article{learningToLearn,
	author    = "Marcin Andrychowicz, Misha Denil, Sergio Gomez, Matthew W. Hoffman, David Pfau, Tom Schaul, Brendan Shillingford, Nando de Freitas",
	title     = "{Learning to learn by gradient descent
	by gradient descent}",
	journal   = "Phys. Lett.",
	volume    = "v2",
	year      = "2016",
	eprint        = "1606.04474",
	archivePrefix = "arXiv",
	eprint        = "1606.04474",
	primaryClass  = "hep-th",
}arXiv:



@Misc{GoogleAi,
	title = {Google’s New AI Is Better at Creating AI Than the Company’s Engineers},
	note = {Last visited 04.07.2017},
	url = {https://futurism.com/googles-new-ai-is-better-at-creating-ai-than-the-companys-engineers/},
}

@Misc{TOPTAL,
	title = {An Introduction to Machine Learning Theory and Its Applications: A Visual Tutorial with Examples},
	note = {Last visited 01.03.2017},
	url = {https://www.toptal.com/machine-learning/machine-learning-theory-an-introductory-primer},
}

@Misc{BitBucket,
	title = {System Designer Repository},
	note = {Last visited 03.07.2017},
	url = {https://bitbucket.org/BerndNK/systemdesigner},
}

@Misc{CoreGraphics,
	title = {Core Graphics | Apple Developer Documentation},
	note = {Last visited 03.07.2017},
	url = {https://developer.apple.com/documentation/coregraphics},
}


@Misc{TOPTAL_NN,
	title = {A Deep Learning Tutorial: From Perceptrons to Deep Networks},
	note = {Last visited 01.03.2017},
	url = {https://www.toptal.com/machine-learning/an-introduction-to-deep-learning-from-perceptrons-to-deep-networks},
}

@Misc{NNAndDL,
	title = {Neural Networks and Deep Learnings},
	note = {Last visited 07.03.2017},
	url = {http://neuralnetworksanddeeplearning.com/chap1.html},
}

@Misc{Xamarin,
	title = {Mobile App Development \& App Creation Software - Xamarin},
	note = {Last visited 26.05.2017},
	url = {https://www.xamarin.com/},
}

@Misc{Cocoa,
	title = {Cocoa (Touch)},
	note = {Last visited 26.05.2017},
	url = {https://developer.apple.com/library/content/documentation/General/Conceptual/DevPedia-CocoaCore/Cocoa.html},
}

@Misc{WPF,
	title = {Windows Presentation Foundation},
	note = {Last visited 26.05.2017},
	url = {https://msdn.microsoft.com/en-us/library/ms754130(v=vs.110).aspx},
}

@Misc{XML,
	title = {Extensible Markup Language (XML)},
	note = {Last visited 26.05.2017},
	url = {https://www.w3.org/XML/},
}

@Misc{SVG,
	title = {W3C SVG Working Group},
	note = {Last visited 26.05.2017},
	url = {https://www.w3.org/Graphics/SVG/},
}

@Misc{AppleExample,
	title = {Improving the Realism of Synthetic Images - Apple},
	note = {Last visited 27.07.2017},
	url = {https://machinelearning.apple.com/2017/07/07/GAN.html},
}
@Misc{NeuronCount,
	title = {Biggest Neural Network Ever Pushes AI Deep Learning - IEEE Spectrum},
	note = {Last visited 31.05.2017},
	url = {http://spectrum.ieee.org/tech-talk/computing/software/biggest-neural-network-ever-pushes-ai-deep-learning},
}

@Misc{Encog,
	title = {Encog Machine Learning Framework · GitHub},
	note = {Last visited 27.07.2017},
	url = {https://github.com/encog},
}


