
@book{appliedSoftware,
	author    = "Stellman, Andrew & Greene, Jennifer",
	title     = "Applied software project management",
	year      = "2005",
	publisher = "O'Reilly Media",
	isbn      = "0596009488"
}


@Misc{TOPTAL,
	title = {An Introduction to Machine Learning Theory and Its Applications: A Visual Tutorial with Examples},
	note = {Last visited 01.03.2017},
	url = {https://www.toptal.com/machine-learning/machine-learning-theory-an-introductory-primer},
}


@Misc{TOPTAL_NN,
	title = {A Deep Learning Tutorial: From Perceptrons to Deep Networks},
	note = {Last visited 01.03.2017},
	url = {https://www.toptal.com/machine-learning/an-introduction-to-deep-learning-from-perceptrons-to-deep-networks},
}

@Misc{NNAndDL,
	title = {Neural Networks and Deep Learnings},
	note = {Last visited 07.03.2017},
	url = {http://neuralnetworksanddeeplearning.com/chap1.html},
}

