% Muss von Hand sortiert werden!!

\addchap{Acronyms} %Abkürzungsverzeichnis
\markboth{Acronyms}{}
\begin{acronym}			% längste Abkürzung steht in eckigen Klammern
	
  \acro{UML}{Unified Modeling Language}
  
\end{acronym}
