

\begin{center}
	\includegraphics[height=100mm]{resources/AppIcon.png}\\
	
\begin{Huge}
	System Designer\\	
\end{Huge}
\begin{Large}
Software Requirements Specification\\
\end{Large}
\vspace{2pt}
\vspace{70pt}
By Bernd Krupinski
	\vspace{240pt}
\begin{center}
	\begin{Large}
\includegraphics[width=120mm]{resources/OTHLogo.png}\\
	\end{Large}
\end{center}
\end{center}
