\chapter{Introduction}
This section gives a scope and description over the contents of this document. Designed after an example by \cite{appliedSoftware}
\section{Purpose}
The purpose of this document is to give a detailed description of the requirements for System Designer. Further, it will explain system constraints, interfaces and interactions with external applications.
\section{Definitions}
\begin{center}
	\begin{tabular}{ | m{5em} | m{13.5cm} | } 
		\hline
		Name & Definition\\ [0.5ex] 
		\hline\hline
		\hline
		Document & A document is a file known to SystemDesigner; An extension of .sysd\\ 
		\hline
	\end{tabular}
\end{center}
\section{System overview}