\chapter{Prioritization}

\section{Summary}
\section{Implemented tools}

\section{iOS Rendering}
[Something I made recently, which will be a short section for the thesis]
\section{Decisions made}
[Reasoning behind the throwing away of XML Parser part, deprecating visual studio modeling projects as they are now longer supported etc.]