\chapter{Specific Requirements}

\section{External interface requirements}
\include{content/functionalRequirements}
\section{Performance Requirements}
\section{Logical database requirements}
\section{Software system attributes}
\subsection{Reliability}
\subsection{Availability}
\subsection{Security}
\subsection{Maintainability}
\subsection{Portability}