% Muss von Hand sortiert werden!!

\addchap{Acronyms} %Abkürzungsverzeichnis
\markboth{Acronyms}{}
\begin{acronym}			% längste Abkürzung steht in eckigen Klammern
	
  \acro{UI}{User Interface}
  \acro{IT}{Information Technology}
  \acro{UML}{Unified Modeling Language}
  \acro{ML}{Machine Learning}
  \acro{WPF}{Windows Presentation Foundation}
  \acro{XML}{Extensible Markup Language}
  \acro{SVG}{Scalable Vector Graphic}
  \acro{ANN}{Artificial Neural Network}
  \acro{OS}{Operating System}
	
  
\end{acronym}
