

\begin{center}
	\includegraphics[height=100mm]{resources/AppIcon.png}\\
	
\begin{Huge}
	System Designer\\	
\end{Huge}
\begin{Large}
Bachelor Thesis\\
\end{Large}
\vspace{2pt}
\vspace{70pt}
By Bernd Niklas Krupinski\\

	\vspace{120pt}
	\begin{tabular}{ c c }
		Examiner & Prof.\ Dr.\ Carsten Kern  \\ 
	\end{tabular}
	\vspace{80pt}	
\begin{center}
	\begin{Large}
\includegraphics[width=120mm]{resources/OTHLogo.png}\\
	\end{Large}
\end{center}
\end{center}

\begin{minipage}{\linewidth}
	\begin{abstract}
		This document describes the development, implementation and theory, behind a feature set for the application ``System Designer''. These were created in the scope of a bachelor thesis, which surrounds five months. Included are shape recognition based on neural networks and machine learning, requirements engineering parts, as well as interesting problems and design decisions during implementation. The main goal is to further development of System Designer.
	\end{abstract}
\end{minipage}

