\chapter{Introduction}
In todays modern times, technology continues to advance. Smartphones get slimmer, faster and better. Software gets bigger, more feature-rich and securer.\\
\\
In the world of hybrid devices and drawing tablets, however, the old pen \& paper is still a viable choice. Even students in the field of computer engineering science - a field with presumably a lot of technology enthusiasts - graphs, sketches or ideas are usually drawn on paper. Even though these very drawings are often later found in the documentation. Remade digitally or sometimes merely plainly photographed. This rises the question: ``Why not draw digitally in the first place?''\\
\\
Since the market is well saturated with hardware solutions, the conclusion suggests that no software can hold up with the requirements necessary to replace a simple piece of paper. This is the cornerstone of System Designer.\\

A tool that strives to create a simple and quick way to 'doodle' a system. In terms of features and complexity it tries to settle itself somewhere in between of pen \& paper and a \ac{UML}\footnote{Which is a commonly used software modeling standard} designer. The idea is, to give the same basic functionality as when drawing on a piece of paper, but also provide a couple of tools to speed up the process. The designer shall be available on all major platforms: Windows Desktop, Windows Universal, MacOS, iOS and Android, to ensure that the tool is ``always available''.
\section{Technology}
For this project the Xamarin platform\footcite{Xamarin} is chosen as it provides a way to develop cross-platform application on a C$\#$ code base, which is a modern software that allows for rapid development.
\begin{figure}[H]
	\centering 
	\includegraphics[width=100mm]{resources/BuildOverview.png}
	\caption{Build overview}
	\label{fig:build}
\end{figure}
Shown in \ref{fig:build} is the relation of the native \ac{UI} implementations (left), which consist of C$\#$ code and common frameworks for each platform. Cocoa Touch\footcite{Cocoa} on iOS and \ac{WPF} \footcite{WPF} for Windows Desktop. Android, MacOS and Windows Universal are during the duration of this thesis not developed and are therefore also not discussed.\\
\\
The core and special purpose frameworks (shown in figure \ref{fig:build} on the middle and right) are in contrast exclusively written in C$\#$. Through Xamarin, these frameworks can be compiled and run on any of the previously mentioned systems. Ideally, most of System Designer's functionality should be written inside these, to avoid writing the same code multiple times on each platform.\\

While the core provides application specific functionality (without an \ac{UI}), the special purpose frameworks are in itself closed systems. XML Parser provides a solution to read and write \ac{XML}\footcite{XML} files. Display Core contains abstract classes and methods for handling two dimensional objects. Svg Abstraction implements \ac{SVG}\footcite{SVG} specific functionality based on classes of Display Core. (This makes sense because commonly used objects like rectangles, circles, polygons of \ac{SVG}s are two dimensional objects.)\\
\\
Finally, all three of these come together in the application core framework. System Designer uses two dimensional graphics (Display Core), which will be stored in respect to the \ac{SVG} specification (Svg Abstraction) and \ac{SVG} itself uses the \ac{XML} format (XML Parser).
\section{Scope and goals}
System Designer was not initially created during the duration of my bachelor thesis, but is instead an ongoing project. Thus, some parts and features are specifically not relevant and therefore are not discussed. These include:\\
\begin{itemize}
	\item \textbf{Whole XML Parser framework} 
	\item \textbf{Most of Display Core and Svg Abstraction}\\
	Minor changes were made during the thesis.
	\item \textbf{Render Implementation} \\
	For Windows Desktop \ac{UI} only.
	\item \textbf{Basic stage and basic tool structure}\\
	In the core framework. Although these are improved upon, which is discussed in the following chapters.
	\item \textbf{Unit tests, model diagrams, assets \& other}\\
	Involving everything before the 1st March 2017.
\end{itemize}
Exact changes can be seen in the repository commit history\footcite{BitBucket}.\\\\
The contents of this bachelor thesis is split into 3 major parts. Shape recognition, requirements engineering and implementation.
\subsection{Shape recognition and machine learning}
System Designer features a basic shape recognition mechanism. The user is able to draw a free hand line (for example a crude rectangle), which will then be converted into a fine, perfect shape object. The recognition process shall be achieved by the usage of neural networks and machine learning.\\\\
The usage of a third party framework is avoided and instead a custom solution is implemented. This is due to the fact that existing frameworks are either not usable for all planned platforms or feature inordinately more functionality as needed and thus, come with some overhead. Tests, benchmarks and comparisons to other existing code bases (already established frameworks) and the own implementation are used, to achieve a good comparison and correctness.\\
As this is the biggest part of the thesis and has a lot of background in mathematics, two chapters are dedicated to it. One for general \ac{ML} and the other for the specific implementation.\\
\subsection{Requirements Engineering}
Modeling and describing the functionality and features of System Designer. Realized with object oriented modeling tools (\ac{UML}) and concluded with a description of the architecture.\\\\ The outcome is a collection of diagrams and documents about the structure, operation of certain tools and reasoning behind it. This chapter contains two important corner stones of the architecture, reasoning behind them and various descriptions.
\subsection{Implementation}
This chapter covers a native graphical user interface for the iOS and Windows desktop version, System Designer tools ``Selection tool'', ``Free hand tool'' and various smaller parts. These are all implemented in the duration of this thesis. It deals with challenges and decisions during development as well as examples and interesting excerpts.

