\chapter{Machine Learning}

%\cite{TOPTAL}
In a lot of cases in programming, the code writer knows a perfect answer for a given problem. As these are often based on mathematics, there may be a clear and correct formula to solve it. Calculating the profits for the last month or deducing a missing angle within a triangle, for example. Of course, this is not always possible. Especially when it gets more complicated or needs a bit more creativity. Simple, short or clever solutions from mathematicians are not always found by following a strict rule set, but rather by accident and experimenting. Be it, for example, by expanding a fraction or realizing that the equation contains a geometric progression. Still, sometimes there's simply no solution known.\\

Luckily, in a lot of cases a not so perfect, completely accurate answer is enough for a problem. For example, a scale which may only accurately measure the first two decimal places is sufficient enough in the context of human body height. So practically, when given a problem where the solution is not obvious, a common idea is to employ trial-and-error, approximate or try to find an answer, which mostly fits. A great example is the mathematical induction. The shorter the pieces are, the more accurate the result. While a perfect answer would require an infinitively small block size, in practice, a very small size is usually enough to fit the purpose.\\

\ac{ML} builds upon this idea. Instead of programming a straight-forward algorithm for a problem, rather construct a system which gradually approximates an answer. To give ``computers the ability to learn without being explicitly programmed.'' (according to Arthur Samuel in 1959)\footcite{someStudies}\\
\section{Types of machine learning}
With various fields of appliance, there are also multiple types of algorithms for machine learning. Common types include, according to \cite{NewAdvances}:
\begin{itemize}
	\item Supervised learning (also known as inductive learning)
	\begin{itemize}
		\item  This describes algorithms, which are creating functions, that try to map given inputs to desired outputs. An example is the detection of images. Training samples of pictures, which are known to contain information. For example 100 illustrations of apples and 100 of bananas are fed to a system (usually a neural network, described later in this chapter), which learns through these training samples how pictures of apples and bananas look like. 
	\end{itemize}
	\item Unsupervised learning
	\begin{itemize}
		\item  The practice of modeling sets of inputs. Meaning there is no specific output for the inputs given. An example would be clustering population in different groups. (Without specifying these groups explicitly). Information about the population of Germany as example. This algorithm could cluster the population into groups of different wealths, gender or even names.
	\end{itemize}
	\item Reinforcement learning
	\begin{itemize}
	\item The idea here is to learn a behavior or policy based on feedback for actions on a given environment. For example an algorithm which learns to play a game. Trying an action (for example running, then jumping), receiving positive or negative feedback (dying in the game as result) and learning to repeat or avoid that action in future iterations, as a very simplified example. It continuously trains itself by trial-and-error. 
	\end{itemize}
	\item Semi-supervised learning
	\begin{itemize}
		\item This is a special class of supervised learning. It combines supervised and unsupervised learning approaches. A great example is made by Apple; Using supervised learning to make synthetic images look more realistic and unsupervised to evaluate that the algorithm worked. \cite{AppleExample}
	\end{itemize}
	\item Transduction
	\begin{itemize}
		\item In contrast to inductive learning, which traditionally is known as supervised learning, instead of constructing a function which maps the inputs and outputs, transduction predicts new outputs based on the given training inputs/outputs and new inputs. For example, trying to learn to identify images of a mountain. Available is a training set of 1000 images. However, only 100 of those are known to contain a mountain, 100 are known to not contain a mountain and the other 800 images have no label information at all. Supervised (inductive) learning would only take the 200 images with known information (labels) and try to construct a mapping function. In transduction the other 800 images are assumed to still contain somewhat of meaningful data for the learning process. As they might not help to identify a mountain, but tell something about the problem space and could help to improve the accuracy of the learning algorithm. Simply put: ``knowing what pictures are'' helps with ``identifying pictures of mountains''.
	\end{itemize}
	\item Learning to learn (also known as meta learning)
	\begin{itemize}
		\item Meta learning describes algorithms, which learn their own inductive bias (which is a set of assumptions about the network, to predict the output) or that of others, based on previous experience. The main goal here is to improve other existing learning algorithms. For example instead of manually trying out different parameters for an algorithm, let yet another algorithm control.
	\end{itemize}
\end{itemize}
The first three, supervised, unsupervised and reinforcement learning, are the most commonly used types.
The rest of this thesis will solely focus on supervised \ac{ML}, since this is the type used in System Designer.
\subsection{Supervised machine learning}
Two major subcategories exist for this type of \ac{ML}:
\begin{itemize}
	\item Regression systems, and
	\item Classification systems
\end{itemize}
Although oftentimes similar in design, these two types try to answer fundamentally different questions. Regression systems answer to questions of ``How many?'' or ``How much?'', while classification systems try to classify given inputs: ``Is it an X or a Y?''. An example for the former would be ``I'll give you the share trends for this company, what is the prediction for the next month?''. For the later it is more a question of ``I'll give you this picture. Is it a picture of an apple or a banana?''. \\

% ML examples
\input{content/mlExamples}

\input{content/neuralNetworks}
