\section{Neural Networks}
Commonly known to be the inner workings of the human brain, neural networks have since found their way into the world of information technology. Simplified, a neural network is a collection of neurons, which are in some way connected to each other with the ability to send impulses. In human brains, that'd be synapses as the neurons, with the axon's as connection between them. Sending electric impulses once a certain threshold of incoming inputs is surpassed\\
\\
Intuitively an attempt to mimic the behavior of a human, is the idea to reconstruct such a system on a computer virtually. These kind of systems are called \ac{ANN}.
\subsection{Types}
Neural networks can be implemented in various shapes and conditions. With or without memory, static or dynamic, used types of algorithms, are all examples of possible distinction factors. Thus a large amount of types can be deduced from this. Therefore counting each possibility is avoided and instead a couple of key types are focused.

\begin{itemize}
	\item Feedforward neural network
	\begin{itemize}
		\item a network in which the information only travels forward. Meaning from one layer to the next. There are no cycles or loops present.
	\end{itemize}
\item Recurrent neural network
	\begin{itemize}
	\item contrary to feedforward, these kind of networks do feature cycles and loops. (Thus, with this bi-directional data flow, are a bit more similar to the human brain.)
	\end{itemize}
\item Modular neural network
	\begin{itemize}
	\item a network which is constructed of multiple smaller entities (modules).
	\end{itemize}
\item Physical neural network
	\begin{itemize}
	\item physically created networks, usually with electronics. Resulting in special properties, as the used components won't work as perfect, (like when simulated digitally) but instead suffer imperfections. (Such as small delays; again similar to the human brain.)
	\end{itemize}
\end{itemize}
The rest of this thesis is focusing on feed forward networks, as for one they are generally easier to understand and for other are also used in System Designer. \\
\subsection{Perceptrons}
For explanation purposes, two types of neurons are used: Perceptrons and sigmoid neurons. While the later is much more commonly used, the former is a bit more simple and makes it easier to understand the basic underlying concept of both.\\
\begin{figure}[H]
	\centering 
	\includegraphics[width=100mm]{resources/Perceptron01.png}
	\caption{General perceptron}
	\label{fig:perceptron01}
\end{figure}
A perceptron has $n$ inputs $x_1...x_n$ and one output $y$, which are all either $1$ or $0$ ($y \in \{1,0\}$). With each input $x_i$ given a specific weight $w_i \in \mathbb{R}$. The perceptron has a specific bias $b \in \mathbb{R}$ (Figure \ref{fig:perceptron01}).\\
\begin{equation} \label{eq:perceptron}
y = 
\left\{
\begin{array}{ll}
1  & \mbox{if } \sum_{i=1}^{i=n}x_iw_i \geq b \\
0 & \mbox{else } 
\end{array}
\right.
\end{equation}
$y$ equals $1$ when the sum of all inputs ($x_1...x_n$) multiplied with their weights ($w_1...w_n$) is greater or equal the bias $b$. Otherwise it is $0$. See equation \ref{eq:perceptron}.\\
\\
This basic concept could already be used for light decision making. As example, answer the question ``Should I go out with an umbrella?''.\\
\\
For this, we take three types of input: $x_1 =$ ``Current weather is bad?'', $x_2 =$ ``Weather report suggested rain?'', $x_3 =$ ``Enough space in bag for umbrella?'' and $y =$ ``Bring umbrella?''. With $1$ meaning ``yes'' and $0$ meaning ``no''. Weighting the current weather with $w_1 = 3$, the report $w_2 = 4$ and the bag with merely $w_3 = 2$. The needed bias is $b = 4$.\\
\\
Suppose the weather report said there will be bad weather, but the current situation is sunny and the bag is already full.
\begin{figure}[H]
	\centering 
	\includegraphics[width=90mm]{resources/Perceptron02.png}
	\caption{Perceptron example with activation.}
	\label{fig:perceptron02}
\end{figure}
Visualized in figure \ref{fig:perceptron02}, the perceptron suggests to bring the umbrella. ($0*3 + 1*4 + 0*2 = 4 \geq 4$).\\
In another scenario the current weather is looking grim, however the report said sunshine all day and the bag is already full, anyway.
\begin{figure}[H]
	\centering 
	\includegraphics[width=80mm]{resources/Perceptron03.png}
	\caption{Perceptron example without activation.}
	\label{fig:perceptron03}
\end{figure}


This time (figure \ref{fig:perceptron03}) the given inputs were not enough to overcome the bias and trigger the perceptron. The made decision is to leave the umbrella at home. ($1*3 + 0*4 + 0*2 = 3 \ngeq 4$)\\
Of course this is just a very simple example, however it visualizes quite clearly how neurons work. It gets more interesting when using multiple at once. For example, another perceptron which takes the output of the ``Bring umbrella?'' entity as one input and ``Wearing a raincoat?'' as another, which will then output ``Prepared for a stormy day?''.\\
\\
Complex problematics can be broken down with numerous amounts of entities. Modern neural networks even work with billions of neurons\footcite{NeuronCount}.
\begin{figure}[H]
	\centering 
	\includegraphics[width=100mm]{resources/Network01.png}
	\caption{Small example neural network.}
	\label{fig:network01}
\end{figure}
As seen in figure \ref{fig:network01}, the first ``row'' of a neural network is usually known as the input layer. Intuitively, the last one is referred to as the output layer. All layers in between are called hidden layer, since these are not ``visible'' to the outside.\\

The difficult part about using neural networks is finding a good way to map a problem to the input and output layers, to find the right size of the network and on top of that find the correct bias and weights. While the former is usually done by an engineer and therefore human (although Google is experimenting with that as well\footcite{GoogleAi}), the later is almost impossible by hand. The amount of weights and biases is quickly rising to enormous numbers. Luckily, these can very well be approximated.\\


Which leads back to \ac{ML}. Suppose the size of the network is set. (Including input, hidden and output layer). Through altering of the bias and weights, the network will behave differently. The output neurons will signal different values. Using the same technique used in the employee satisfaction example (figure \ref{fig:salary2}) however, will not work as good.\\

At least not with this type of network. The reason behind this, is the usage of perceptron neurons. Since those neurons may only output 1 or 0, a very small change in a bias or weight might end up in a tremendously altered result of the network, as this small change could just be enough to trigger a threshold, flipping a 0 to 1 (or vice versa). This makes the learning process rather difficult, as these algorithms usually rely on the fact, that small changes may only result in small changes. Therefore a different type of neurons is typically used.


\subsection{Sigmoid function}
Instead of the old activation method (equation \ref{eq:perceptron}), the sigmoid function (named by \cite{sigmoid}) is used:\\
\begin{equation}\label{eq:sigmoid}
S(z) = \frac{1}{1+\textsl{-}e^{-z}}
\end{equation}

With $z$ being the summation of all inputs multiplied by the corresponding weight + the bias $b$:
\begin{align*}
	z = \sum_{i=1}^{i=n}x_iw_i + b
\end{align*}
So the final activation function is:
\begin{equation}\label{eq:activation}
	y = \frac{1}{1+e^{-(\sum_{i=1}^{i=n}x_iw_i + b)}}
\end{equation}
What this results in, can be very clearly seen in a plot of this function:
\begin{figure}[H]
	\centering 
	\begin{tikzpicture}
	\begin{axis}[
	axis lines = left,
	xlabel = $x$,
	ylabel = {$S(x)$},
	xmajorgrids=true,
	ymajorgrids=true,
	ymin=0, ymax=1,
	legend pos=north west,
	]
	%Below the red parabola is defined
	\addplot [
	domain=-6:6, 
	samples=100, 
	color=red,
	]
	{1/(1+e^(-x))};
	\legend{$\frac{1}{1+e^{-x}}$}
	
	
	\end{axis}
	\end{tikzpicture}
	\caption[Sigmoid function\ldots]{\protect Sigmoid function} 
	\label{fig:sigmoid} 
\end{figure} 
Instead of comparing the sum of the inputs (multiplied by their weights) with the bias, the bias instead gets added to the sum. This makes the bias behave a little bit differently. Previously a large bias would mean that a large amount of inputs (with weights) was necessary to trigger the neuron. Here a large bias means that without any input the neuron tends more to a 1. Effectively instead of a vertex at $b$ (everything bigger or equal is 1, everything lower is 0), it's instead at $0$. (Compare figure \ref{fig:sigmoid} and \ref{fig:perceptronPlot}).

\begin{figure}[H]
	\centering 
	\begin{tikzpicture}
	\begin{axis}[
	axis lines = left,
	jump mark mid,
	mark=ball,
	xlabel = $x$,
	ylabel = {$y(x)$},
	xtick={0,1,1.9999999},
	xticklabels={$-\infty$,b,$\infty$},
	xmajorgrids=true,
	ymajorgrids=true,
	ymin=0, ymax=1,
	legend pos=south east,
	]
	%Below the red parabola is defined
	\addplot [
	domain=0:1.9999999, 
	samples=1000, 
	very thick, red
	] {floor(x)};	
	\end{axis}
	\end{tikzpicture}
	\caption[Perceptron activation function\ldots]{\protect Perceptron activation function} 
	\label{fig:perceptronPlot} 
\end{figure} 
Plotted in figure \ref{fig:perceptronPlot} is equation \ref{eq:perceptron} (perceptron activation function) with $x$ being the sum of all inputs multiplied by their weights. Compared to the sigmoid plot it is clear, that the sigmoid activation is just a smoothed out version of the perceptron.\\


Taking the same example as in figure \ref{fig:perceptron03} and instead using the sigmoid activation function (equation \ref{eq:activation}), results in a less extreme result $y\approx0.268$ as compared to the previous value of $y=0$. Note that the original bias $b=4$ is adjusted to $b=-4$ to achieve the same vertex at 4. Visualized in figure \ref{fig:sigmoid01} below.
\begin{figure}[H]
	\centering 
	\includegraphics[width=110mm]{resources/Sigmoid01.png}
	\caption{Perceptron example with sigmoid activation}
	\label{fig:sigmoid01}
\end{figure}
Originally the neuron did output a 0 (figure \ref{fig:perceptron03}), through the usage of the new activation function however, it outputs 0.268. Which is still pretty low and by rounding the number would still be a 0.\\

Now however, small weight and bias changes will not effect the output as much. Suppose $w_1 = 4$. A perceptron would jump from $y = 0$ to $y = 1$ (a difference ($\Delta$) of 1). The above sigmoid neuron however, goes from $y = 0.268$ to $y = 0.5$ (a $\Delta$ of $0.231...$). Which is exactly the vertex (in both cases).\\

In the end sigmoid neurons drastically reduce the consequences of minor changes to weights or bias and allows \ac{ML} algorithms to work much more effectively.

\section{Gradient descent}
This chapter concludes on more details on how the used \ac{ML} algorithm gradient descent works. Training a neural network is very related to machine learning. To successfully get a working neural network, the goal is to minimize the error $E$ by changing the weights $w_0...w_n$ and bias $b_0...b_n2$. \\

To understand the algorithm, it makes sense to look at a generic function:
\begin{equation}\label{eq:genericMethod}
Z(x_0...x_n) = x_0 + w_1(x_1) + ... + w_n(x_n)
\end{equation}
With $x_0...x_n$ being unknown input variables and $w_1...w_n$ being weights. Suppose again the error function \ref{eq:er} for this equation \ref{eq:genericMethod}, for a range of sets $\text{set}_0...\text{set}_n$ consisting of inputs $x_0...x_n$ and optimal outputs of $Z(\text{set})$. An algorithm which finds the minimum for the calculated error $er$ (which describes the deviation from the actual and optimal output), may also be used to find the optimal values for a neural network.\\

A solution to find this minimum is to try every possible value for $w_1...w_n$ and using the values which minimize $er$. Of course, this is practically impossible. Especially when $w_1...w_n : I\!R$ with an infinite amount of possible numbers.\\

So a much more human approach is to try out certain values, increment them a bit and see whether this change increased or decreased $er$. Gradient descent builds upon this idea. Suppose plotting $er$ for fix $w_2...w_n$ compared to $w_1$:


\begin{figure}[H]
	%	\centering 
	%	\begin{tikzpicture}[scale=1.5]
	%	\begin{axis}[
	%	axis lines = left,
	%	xlabel = $w$,
	%	ylabel = {$E$},
	%	xmajorgrids=true,
	%	ymajorgrids=true,
	%	ymin=0, ymax=10,
	%	xmin=-10, xmax=10,
	%	legend pos=north west,
	%	]
	%Below the red parabola is defined
	
	%	\end{axis}
	%	\end{tikzpicture}
	\centering
	\includegraphics[width=0.7\textwidth]{resources/GradientDescentScribble.PNG}
	\caption{\label{fig:gradient}Partial Derivate Example}
\end{figure} 

Seen in figure \ref{fig:gradient} are two local minimums for $er$. One at $A$ (around $w_1 = -1$) and one at B ($w_1 = 5$). In order to find the minimum for $er$, one would have to plot a graph which has each $w_1...w_n$. (Which is of course not possible with a big number for $n$.) However this plot helps to understand the algorithm.\\

Looking at the graph and finding local minimums is easy, however the goal is to find these without the plot. As mentioned above, an approach is to try out two values and see if the $er$ has increased or decreased. This however, can be broken down into a more simple function; The derivative. Seen in the graph is $c$ and $b$, which both give the value of the derivative.\\

This can be used to find the minimum. Looking again at figure \ref{fig:gradient}, the slope $c$ points down (negative) and has a value of 0.2, while $b$ is pointing up (positive) with a value of 0.4. Usually, the more shallow the graph is, the longer it's going to take to change again. Therefore, the magnitude of the derivative can be used as an indication of how fast to go. For example at $c$ the algorithm should go only a slow step to the right, while at $b$ it can probably easily go double the size of the step.\\

For these algorithms a step size base is usually given. This may also be referred as the learning rate. Which value this variable has, is crucial to the success of gradient descent.\\

Note that the equation \ref{eq:genericMethod} of course has multiple weights $w_1...w_n$, therefore it has multiple, partial derivatives for each combination of values. The collection of each partial derivative is called gradient. This gradient is then used to find the minimum for $er$. Hence the name gradient descent.