\chapter{Conclusion}
The implementation of neural networks and machine learning approaches proves to be a valid solutions for detecting shapes. With the possibility to increase the amount of shapes recognizable by merely retraining the network, this implementation is easily expandable for future iterations.\\

With the goal of System Designer to be cross platform, neural networks are a strong choice, through the fact, that the training process may happen on a powerful computer, while the resulting neural network can be stored within a file. This makes it viable for weaker mobile devices, as the actual execution of the network is very fast and efficient.\\

Tools, the System Designer managed \ac{UI} and shortcuts provide a solid foundation for the future. Integrations on more different platforms are easily performed, with the amount of system independent code present. Though originally planned for this thesis, not all tools were implemented fully. Even though the neural network is able to correctly identify drawn shapes, they don't get transformed into perfect forms.\\

The iOS implementation is not able to render polygons and does not feature document management like the Windows version and does have performance issues when the rendering order is changed.

\section{Outlook}
System Designer continues to be developed and nears the goal of completion. Above mentioned missing parts may be worked on. Additionally to shape recognition more complex hand writing detection system may be achieved, that can further enhance the set of features present. More integrations on different devices and generally more functionality is desirable.